<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69d19dc9bb9e45ba8b4244ef6f0e3563" Name="Diagram1">
        <EntityTypeShape EntityType="edeModel.airwaybill" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="edeModel.customer" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="edeModel.item" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edeModel.office" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="edeModel.orderdetail" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edeModel.payment" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="edeModel.pickup" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="edeModel.staff" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="edeModel.fee" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="edeModel.shipment" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="edeModel.airwaybill_customer_fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="edeModel.orderdetails_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="edeModel.payment_airwaybill_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="edeModel.shipment_AirwayBill_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="edeModel.customer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="edeModel.payment_customer_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="edeModel.pickup_customer_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="edeModel.orderdetails_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="edeModel.staff_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="edeModel.staff_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>